{
  "name": "visionset-monorepo",
  "private": true,
  "description": "Root workspace for Robomous VisionSet. Version source of truth is the VERSION file.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && pnpm test:scripts",
    "test:scripts": "node --test \"tests/scripts/*.test.mjs\"",
    "lint": "pnpm -r lint",
    "version:sync": "node scripts/sync_versions.mjs",
    "version:check": "node scripts/sync_versions.mjs --check",
    "generate:client": "node scripts/generate_client.mjs",
    "generate:client:check": "node scripts/generate_client.mjs --check",
    "bundle:static": "node scripts/bundle_static.mjs"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0"
  }
}
