{
  // The end-to-end suite, which is Node and not browser.
  //
  // A project of its own rather than a widening of `tsconfig.json`, because the two
  // want opposite type environments: the app is browser code that must never be able
  // to name `process`, and a Playwright config reads `process.env.CI` in four places.
  // Folding the specs into the app project would buy `process` for the bundle too.
  //
  // `lib` keeps `DOM` — unlike the annotator's core project, and deliberately. These
  // files are *about* a browser: `page.evaluate` callbacks and the shapes read off
  // the page are DOM-typed, and there is no boundary here to protect. What is being
  // separated is Node from the application, not the DOM from the engine.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    // The three Playwright configs import `./e2e-ports.ts` with its extension, which
    // TypeScript refuses by default and permits under this flag once nothing is being
    // emitted. Extensionless is the convention next door in `e2e/` and `bench/`, and
    // it is wrong here for one reason: Playwright's loader resolves it and plain Node
    // does not, so `tests/scripts/e2e_ports.test.mjs` — which imports each config to
    // prove it actually binds the derived port — could not load them at all.
    "allowImportingTsExtensions": true
  },
  "include": [
    "e2e",
    "cycle",
    "bench",
    "playwright.config.ts",
    "playwright.bench.config.ts",
    "playwright.cycle.config.ts"
  ]
}
